# app.spec
block_cipher = None
hiddenimports = [
    "scapy.layers.inet",
    "scapy.layers.inet6",
    "scapy.layers.l2",
]

a = Analysis(
    ["app.py"],
    pathex=[],
    binaries=[],
    datas=[],
    hiddenimports=hiddenimports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)
pyz = PYZ(a.pure)
exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    name="MulticastPcapAnalyzer",
    debug=False,
    strip=False,
    upx=True,
    console=True,  # set to False to hide the console
    icon="icon.ico",  # optional
)
